{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}