{
  "name": "mangajap",
  "version": "3.0.0",
  "main": "index.ts",
  "homepage": "https://stantanasi.github.io/mangajap",
  "scripts": {
    "start": "expo start",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "start:web": "expo start --web",
    "build:android": "npx expo prebuild --platform android --clean && cd android && (./gradlew assembleRelease --stacktrace || gradlew assembleRelease --stacktrace)",
    "build:web": "expo export --platform web && cp ./dist/index.html ./dist/404.html",
    "compile": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.9",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "^7.15.7",
    "@react-navigation/native": "^7.2.0",
    "@react-navigation/native-stack": "^7.14.7",
    "@reduxjs/toolkit": "^2.11.2",
    "@stantanasi/jsonapi-client": "^1.2.8",
    "expo": "~55.0.9",
    "expo-checkbox": "~55.0.4",
    "expo-image-picker": "~55.0.16",
    "expo-linking": "~55.0.11",
    "expo-splash-screen": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "firebase": "^12.11.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.10",
    "husky": "^9.1.7",
    "typescript": "~5.9.2"
  },
  "private": true
}
